# ================================
# NextAuth Configuration
# ================================
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# ================================
# Database Configuration
# ================================
MONGODB_URI=mongodb://localhost:27017/rituals

# ================================
# RESEND
# ================================
RESEND_API_KEY=your_resend_api_key_here
RESEND_EMAIL=no-reply@email.com

# ================================
# Google OAuth Credentials
# ================================
GOOGLE_ID=your_google_client_id_here
GOOGLE_SECRET=your_google_client_secret_here

